# NavGeo

./: .gitignore  pom.xml
src/main/java/com/navgeo/: NavGeoApplication.java
src/main/java/com/navgeo/config/: SecurityConfig.java
src/main/java/com/navgeo/controller/: AdminApiController.java  AdminController.java  LoginController.java  ParaderoController.java  RutaController.java
src/main/java/com/navgeo/dto/: CoordenadasRequestDTO.java  ParaderoRequestDTO.java  RutaCompletaRequestDTO.java
src/main/java/com/navgeo/entity/: CoordTrayecto.java  EstadisticaParadero.java  EstadisticaRuta.java  EstadisticaVisita.java  Paradero.java  Rol.java  Ruta.java  RutaParadero.java  RutaParaderoId.java  Usuario.java
src/main/java/com/navgeo/repository/: CoordTrayectoRepository.java  EstadisticaParaderoRepository.java  EstadisticaRutaRepository.java  EstadisticaVisitaRepository.java  ParaderoRepository.java  RolRepository.java  RutaParaderoRepository.java  RutaRepository.java  UsuarioRepository.java
src/main/java/com/navgeo/security/: GoogleOAuth2UsuarioService.java  UsuarioDetailsService.java
src/main/java/com/navgeo/service/: CoordenadasService.java  EstadisticaService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/: admin-user.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin-paraderos.js  admin-rutas.js  map.js  preferences.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html  editar.html  editores.html  eliminar.html  estadisticas.html  paraderos.html  rutas.html
